{
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.colorCustomizations": {},
    "materialTheme.accent": "Remove accents",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "prettier.useTabs": true,
    "better-comments.highlightPlainText": true,
    "tabnine.experimentalAutoImports": true,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16,
    "editor.wordWrap": "on",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai Pro",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true
}